{
  "name": "parking_tea",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "blowfishtea",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-filter": "^4.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify": "0.0.12",
    "gulp-notify": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "main-bower-files": "^2.13.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blowfishtea/assignment-gis.git"
  },
  "bugs": {
    "url": "https://github.com/blowfishtea/assignment-gis/issues"
  },
  "homepage": "https://github.com/blowfishtea/assignment-gis",
  "description": "Find parking near you"
}
